<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git hub Iskandar</title>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: sans-serif;
    }
    .burger{
      display: block;
      
    }
    header{
   display: flex;
   align-items: center;
   justify-content: space-around;
    }
    .span1{
      width: 35px !important;
      height: 2px !important;
      display: block;
      background-color: black;
      margin-bottom: 10px;
    }
    .span2{
      width: 20px !important;
      height: 2px !important;
      background-color: black;
      display: block;
    }
    .span22{
      width: 35px;
    }
    .span11{
      width: 20px;
    }
  </style>
  <body>
    <header>
      <div class="header_logo">
        <h1>Logo</h1>
      </div>
      <div class="burger">
        <span class="span1"></span>
        <span class="span2"></span>
    </div>
    </header>
  </body>
  <script src="./app.js"></script>
</html>
