<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git hub Asila</title>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: sans-serif;
    }
    header{
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .burger{
   
    display: block;
     
  
    }
    span{
margin-bottom: 10px;
    }
    .bur1 {
      width: 46px;
      height: 3px;
     background: #000;
     display: block;
     border-radius: 5px;
    }
    .bur2 {
      width: 26px;
    height: 3px;
     background: #000;
     display: block;
     border-radius: 5px;
        }
        
    
  </style>
  <body>
    <header>
      <div class="header_logo">
        <h1>Logo</h1>
      </div>
      <div class="burger">
        <span class="bur1"></span>
        <span class="bur2"></span>
    </div>
    </header>
  </body>
  <script src="./app.js"></script>
</html>
